<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <style media="screen">
      body{
        /* background-image: url("content/index.jpg");
        background-size: cover;
        overflow: hidden; */

      }
      header {
        font-family: 'Josefin Sans', sans-serif;
        color: green;
        margin-top: 100px;
        position: auto;
        font-size: 25px;
      }
      li {
        list-style-type: none;
        display: inline;
        padding: 10px;
      }
      a{
        font-family: 'Josefin Sans', sans-serif;
        text-decoration: none;
        font-size: 15px;
        color: white;
      }
      a:hover{
        background-color: green;
        color: white;
      }

      .about{
        font-family: 'Josefin Sans', sans-serif;
        font-size: 12px;
        text-align: justify;
        color: green;
        background: #fff;


        margin-top: 1%;
        margin-right: 25%;
        margin-left: 25%;
        float: left;
        width: relative;
      }

      .about a {
        color: green;
      }

      p{
        padding: 3%;
      }

      strong{
        background-color: green;
        color: white;
      }

    </style>

  </head>
  <body>
    <div>
      <a href="index.html">
        <header style="text-align:center">
          <h1>ctrl: a visual interpretation</h1>
        </header>
      </a>

      <div>
        <nav style="text-align:center">
          <ul>
            <li>
              <a href="supermodel.html">
                <img src="content/glitchlink.gif" alt="NEXT" style="width:90px;height:relative;border:0;">
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="about">
        <p><strong>NAVIGATION</strong> </p>
          <p>1. hover over each page to find the link to the next track <br>
        2. reload page to randomize layout <br>
      3. to go straight through the entire album, find the glitch (like the one above) on each page </p>

      </div>
    </div>
  </body>
</html>



<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  </head>
  <body>

    <div id="main">
      <img src="content/index.jpg" alt="background image">
    </div>

    <p>index page of visual interpretation</p>

    <a href="supermodel.html">
      <img src="content/nextone.png" alt="NEXT" style="width:90px;height:relative;border:0;">
    </a>

  </body>
</html> -->
